rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: 12; PV: f2f4 c7c6 g1f2 d7d5 b2b3 f7f6 a2a4 b8c7 a4a5 g8f7 c1b2 e7e5 f4e5 f6e5 c2c4 f7f2 d1f2 c8e6 f1e3 f8d7 e1g1 e8g8 f1c1 d5d4 e3d5 c6d5 c4d5 e6d5 c1c7 f8f7 c7c1 d8e6;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 84; PV: e2e4 c7c5 a2a3 d8c6 f2f4 f8e6 d2d3 e6d4 g1f3 g7g6 f3d4 c5d4 b1a2 b8c7 c1d2 d7d6 f1e2;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 111; PV: e2e4 c7c6 d2d4 f7f6 f1e3 d7d5 e4d5 c6d5 d1h5 f8g6 h5d5 g8d5 e3d5 d8c6 c2c3 e7e5 d4e5 c8e6 d5f4 g6f4 c1f4 e6d5 g1e2 g7g5;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 86; PV: e2e4 e7e5 f2f4 e5f4 f1f4 b7b6 c2c3 c7c5 f4f2 f8g6 b1c2 f7f6 d1e3 c8a6 h2h4 g6e5 g1h2;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 58; PV: e2e4 d7d5 c2c3 d5e4 b1e4 f7f5 e4c2 c7c6 d2d4 g7g5 f2f3 h7h5 c1b3 a7a5 a2a4 h8h6 b3c5 b8c7 c2b3;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 42; PV: c2c3 d7d5 d2d4 c7c6 h2h4;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: 27; PV: f2f4 c7c6 d2d3 f7f5 e2e4 g8f7 g1f2 f5e4 d3e4;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 56; PV: c2c4 f7f5 e2e3 e7e5 b1c3 g8f7 f2f4 d7d6 b2b3 e5f4 f1f4 f8g6 f4f2 e8g8 g1f3 a7a6 e1g1 b8a7 d2d4 c8d7;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: 13; PV: d2d4 d7d5 f2f3 c7c6 e2e4 f7f5 d1c3 f5f4 b1d2 g8f7 b2b3 e7e5 c1b2;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 54; PV: e2e3 f7f5 d2d4 d7d6 f2f4 e7e5 b1c3 e5d4 e3d4 g8e6 e1f2 d6d5 g1f3 c7c6 f1d3 e6f6 h1e1 c8e6 f2g1 f8d7 g2g4 e8g8 g4g5;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 34; PV: d2d4 d7d5 c2c3 c7c6 d1c2 f7f5 b1d2 g8f7 f2f4 f7g8 g1e3 b8c7 c1d3 d8f7 f1g1 g7g6 h2h3 f7d6 d2f3 d6e4 g2g4 c8e6;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 33; PV: d2d4 c7c6 f2f3 f7f5 b1c3 g8f7;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: 32; PV: d2d4 f7f5 c2c4 g8f7 f2f3 c7c6 g1f2 f8g6 g2g3 e8g8 b1c3 e7e6 f1d2 d7d6 b2b4 g8h8 d1b3 g6e7 c4c5 e7d5 d2c4 d5b4 c4d6 b8d6;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: 34; PV: d2d4 f7f5 c2c4 g8f7 c1c2 d7d6 d1c3 f7c4 d4d5;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 64; PV: e2e4 c7c6 c2c3 d7d5 e4d5 c6d5 f1e3 f7f6 g1f3 f8g6 d2d4 g8f7 h2h4 e7e6 a2a4 c8d7 b2b4 a7a6 a1a3 b8f4 c3c4;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 68; PV: e2e4 e7e5 c2c3 f7f6 d2d4 f8g6 d1e3 d7d6 h2h4 g6e7 g1f3 a7a6 b1c2 h7h5 a2a4 b8a7 b2b4 g8f7 b4b5 e8g8 f1c4 c8e6 c4d3;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 46; PV: c2c3 h7h5 e2e4 h5h4 c1e2 d8e6;
rbbnknqr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: 36; PV: e2e4 c7c6 c2c3 d7d5 f2f3 f7f6 b1c2 f8g6 d1e3;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: -8; PV: d2d4 c7c6 e2e4 d7d5 e4d5 c6d5 f2f4;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 15; PV: c2c4 e7e6 e2e3 c7c5 b2b3 f8e7 c1b2 f7f5 g1f3 g8f6 d1c3 d8c6 f1e2 b7b6 a2a3 e8g8 d2d4;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 67; PV: e2e4 e7e5 c2c3 c7c6 f1e3 g8f6 d2d4 e5d4 c3d4 f8b4 c1d2 b4d4 g1e2 d4c5 b2b4 c5b6 d2c3 d7d5 e1g1 f6g4 d1d3 b8h2 g1h1 g4e3 f2e3 b6c7 e2f4 h2g3 f1f3 g3f4;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 13; PV: e2e4 f7f5 e4f5 f8f5 c2c3 f5f7 c1d3 d7d6 d1e3 g8f6 f2f4 a7a5;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 23; PV: f2f3 e7e5 c2c3 d7d5 e2e4 g8f6 d2d4 e5d4 g1d4 f8e7 d4f6 e7f6;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 30; PV: d2d4 e7e6 f2f3 f7f5 c2c4 g8e7 a2a4 f8f6 g1f2;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: -25; PV: d2d4 f7f5 g2g4 f5g4 g1g4 g8f6 g4g2 d7d5 c2c4 d5c4 f1e3 c8e6;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 10; PV: f2f4 f7f5 e2e3 g8f6;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: -26; PV: f2f4 c7c6 g2g3 f7f5 b2b3 e7e5 f4e5 b8e5;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 15; PV: b2b3 f7f5 d2d4 g8f6 c2c4 c7c5;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 4; PV: f2f4 f7f5 c2c3 g8f6 d1c2 d7d5 d2d4;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 0; PV: d2d4 e7e5 f2f3 e5d4 d1d4 d8e6 d4d2 d7d5 d2d5 f8b4 c2c3 b4b2 c1b3 a7a5;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: 27; PV: d2d4 f7f5 c2c4 c7c6 f2f3 f8f7 g1f2 g8f6 f1g3 f7g6 b1c3;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: 1; PV: d2d4 f7f5 f2f3 g8f6 b1c3 d7d5 e2e4 f5e4 f3e4 d5e4 d1f2 c8f5 c1e3 f8f7;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 44; PV: g1f3 f7f5 d2d4 g8f6 c2c4 e7e6 b2b4 d7d5 f1d2 c7c6 b4b5 f8e7 a2a4 b8d6 f3e5 e8g8 e1g1 c8d7 d2f3 d8f7 d1b3 f6e4 b1a2 a8c8;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 21; PV: d2d4 f7f5 c2c4 c7c6 d1c3 b8c7 e2e4;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 22; PV: d2d4 f7f5 c1d3 c7c6 f2f3 g8f6 c2c3 d8f7 g1f2;
rbbnkqnr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: -8; PV: c2c4 e7e5 f2f3 f7f5 d1c3 f8f7 e2e3 d7d6 d2d4 g8e7 c1b3;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: -24; PV: f2f4 d7d5 c2c3 c7c6 d2d4 b8d6 d1f2 g8f6 g2g4 g7g6 e2e3 d8c7;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 3; PV: f2f4 d7d5 e2e3 c7c5 g1f3 g8f6 b2b3 f8d7 c1b2 d5d4 g2g3 e8g8;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 4; PV: d2d4 d7d5 f1g3 g8f6 c2c3 c7c5 g1f3 f8e6;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: -20; PV: e2e4 e7e5 c2c3 c7c6 d2d4 e5d4 f2f4 d7d5 e4d5;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 3; PV: d2d4 d7d5 c1d3 f8d7 h2h3 b7b6;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: -11; PV: d2d4 d7d5 c2c3 c7c6 h2h4 e7e5 d4e5 b8e5 c1e3 d8e7 g1h2 e5h2;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: -52; PV: b2b3 c7c6 c1b2 g8f6 g2g4 e7e5 g4g5 f6d5 h2h4 f8e6 e2e3 e8g8 f1h2 a7a5 a2a4 d5b4 h2g4 d7d6 g1g2 e6c5 d2d4 c8g4 g2g4 f7f5 g5f6;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: -24; PV: e2e4 e7e5 g1f3 f8g6 d2d4 e5d4 f1d3 g8f6 e1g1;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: -78; PV: g2g3 g8f6 f2f4 d7d5 f1g2 c7c6 d2d4 a7a5 b1d2 b8a7 a2a4 c8f5 c2c3 h7h5 g1f1 h5h4 d1f2 d8d7 e2e3;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 2; PV: c2c4 c7c6 d2d4 g8f6 g2g3 d7d5 c4d5 c6d5 g1f3 c8d7 b1c3;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: -9; PV: d2d4 d7d5 b1d2 g8f6 c2c3 c7c6 c1d3 a7a5 d1c2 f8g6 f2f3 e8g8;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: -7; PV: e2e4 e7e5 b1c3 c7c6;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: -30; PV: d2d4 d7d5 c2c4 c7c5 d4c5 d5d4 b1d2 g8f6 d1a4;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: -40; PV: d2d4 d7d5 g2g3 c7c6 f1g2 g8f6 c2c4 b8c7 c1c2 h7h5 c4d5 c6d5 b1c3;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 0; PV: e2e4 e7e5 g1f3 c7c6 c2c3 f8g6 d2d4 e5d4 c3d4 d7d5 e4d5 c6d5;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: -13; PV: d2d4 g8f6 c2c4 c7c6 g1f3 d7d5 c4d5 c6d5 g2g3 a7a6 f1g2;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: -19; PV: d2d4 c7c6 c1d3 d7d5 c2c3 f8d7 h2h3 e7e5;
rbbqknnr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: -49; PV: d2d4 d7d5 e2e3 c7c6 c2c4 g8f6 c4d5 f6d5 c1d3 f8g6 f2f3 e7e5 e3e4 d5f4 d3f4 g6f4 d4e5 b8e5 g1e3 e8g8 b1c1 f4e6 f1c4 d8h4 d1f2 h7h6;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: 1; PV: f2f4 c7c6 g1f2 f7f5 b2b3 b8c7 c2c4;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 41; PV: e2e4 c7c5 f1e2 e7e5 c2c3 f7f6 d1e3 d8c6 g1f3;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 85; PV: e2e4 f7f5 e4f5 f8f5 f1e3 f5f6 d2d4 c7c6 g1e2 c8b6 e2g3 g8f7 e1g1 d8e6 c2c3 f7g6 e3g4 f6f7 b1g6 h7g6 a2a4 a7a5 f1e1 b8c7 g3e4 e8g8 f2f3;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 10; PV: f2f4 f7f5 c1d3 c7c6 c2c3 c8d6 d1e3 f8f6 g2g3 a7a5 a2a4 b8c7 d3e5 g7g5 b1c2;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 48; PV: c2c3 e7e5 e2e4 c7c6 f2f3 c8d6 f1e3 f7f6;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 9; PV: d2d4 c7c6 c2c4 f7f5 f2f3 c8b6 c4c5 b6d5 f1e3 b8f4 g2g3 f4h6 g1f2;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: 0; PV: f2f4 a7a6 b2b3 d7d5 e2e3 f7f6 c1a3 c8d6 b1c3 d6b5 c3b5 a6b5;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 9; PV: f2f4 c7c6 d2d3 e7e5 f4e5 b8e5 e2e4 f7f6 f1f2;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: -15; PV: f2f4 c7c6 d2d4 d7d5 d1c3 b8c7 e2e4 d5e4 c3e4 f7f5 e4c5 d8e6 b1c3;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 18; PV: d2d4 d7d5 b1d2 c7c6 e2e4 d5e4 d2e4 f7f5 e4c3 e7e5 d1e2 f8e7 d4e5;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 1; PV: f2f4 f7f5 e2e3 c7c6 c1d3 g8c4 d1e2 c8b6 g1f2;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 22; PV: d2d4 f7f6 e2e4 c7c6 c2c4 a7a6 f2f3 g8f7;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: -19; PV: d2d4 f7f5 h2h4 f8f6 c2c3 c7c6 b1d2 e7e5 d4e5;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: -4; PV: d2d4 c7c6 e2e4 f7f5 e4f5 f8f5;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 44; PV: c2c3 f7f5 d2d4 c7c6 d1c2 g7g6 f1d2 e7e5 d4e5 b8e5 g1f3 e5g7 e1g1 d7d5;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 12; PV: e2e4 f7f5 e4f5 f8f5 d2d4 d8e6 d1e3;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 28; PV: c2c3 e7e5 e2e4 a7a5 f2f3 d8e6 c1e2 f7f6 d1c2 h7h5 g1f2 b8a7 f2a7;
rbnnkqbr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: -18; PV: d2d4 c7c6 f2f3 e7e5 c2c3 f7f5 e2e4 c8e7 e4f5 e7f5;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: -5; PV: c2c3 e7e5 d2d4 e5d4 c3d4 d7d5 f2f4;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 36; PV: e2e4 c7c6 d2d4 e7e5 d4e5 b8e5 f1e2 f7f6;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 61; PV: e2e4 d7d5 e4d5 d8d5 f1e3 d5d7 d2d4 f7f6 g1f3 c7c6 c2c4 g8f7 e1g1 e7e6 g2g3 f8g6 c1d2 a7a5 d2c3 e8g8 f1e1 f8d8 h2h4 g6f8 f3d2 f7g6;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 7; PV: c2c3 e7e5 f2f4 f7f6 e2e4 c7c6 f4e5 f6e5 b1c2;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 13; PV: f2f3 f7f6 c2c3 e7e5 d2d4 e5d4 g1d4 g8f7 c1d3 c7c6 e2e4 c8e7 b1c2 d7d5 d4f2 f8g6 e4d5 d8d5;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: -1; PV: d2d4 d7d5 c2c3 c7c6 h2h4 f7f6 h4h5 g8f7 f2f3 b8c7;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: -17; PV: f2f4 c7c6 g1f2 d7d5 d2d3 c8d6 f1g3 f7f6 e2e4 d5e4 g3e4 d8b6 f2b6 a7b6 e4d6;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: -1; PV: d2d4 f7f6 e2e4 c7c6 f1e2 c8b6 g1f3 g8c4 e2e3;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: -29; PV: f2f4 f7f6 e2e4 e7e5 d2d4 c7c6 b1c3 e5f4 f1d3 f8e6 g1f2 d8b6 c3e2;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 20; PV: e2e4 c7c6 d2d4 e7e5 g1f3 e5d4 f3d4 f8e6 c1e3 e6d4 e3d4 f7f6 g2g3;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 23; PV: f2f4 c7c6 b1c3 f7f6 e2e4 g8f7 f4f5 e7e5 d1f3 a7a5;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 3; PV: e2e4 c7c6 b1c3 f7f6 d2d4 g8f7 h2h4 b7b5 h4h5;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: -24; PV: d2d4 c7c6 h2h4 d7d5 b1d2 f7f6 g1h2 b8h2 f1h2 c8d6 e1g1 e7e5 e2e4 d6e4 d4e5 f6f5 h2f3 d8c7;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: -15; PV: d2d4 d7d5 f2f3 c7c6 e2e4 h7h6 b1c3 e7e6 f1d3 g8h7 g1f2;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 33; PV: e2e4 c7c6 d2d4 f7f6 g1f3 g8f7 c2c3;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 11; PV: e2e4 e7e5 g1f3 c7c6 d2d4 e5d4 f3d4 f7f6 c2c4 f8e6;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: -4; PV: d2d4 c7c6 c1d3 d7d5 f2f3 f7f6 e2e4 f8g6;
rbnqknbr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: -28; PV: c2c4 c7c6 f2f3 e7e5 g1f2 f8e6 e2e3 f7f6 b2b4 g8f7;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: -12; PV: d2d4 d7d5 c2c4 c7c5 c4d5 c5d4;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 38; PV: e2e4 c7c5 d1e3 f7f6 c2c3 d8c6 b1c2 e7e6 f1c4 d7d6;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 77; PV: e2e4 f7f6 f1e3 c7c6 d2d4 d7d5 e4d5 c6d5 g1e2 g8f7 b2b3 e7e6 c2c4 f8g6 c4d5 e6d5 c1a3 c8c7 e1f1 f7e6 b1d3 d8c6 h2h4 c7d7 d1c2 g6e7;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 55; PV: e2e4 c7c6 c2c3 d7d5 e4d5 c6d5 f2f4 d8c6 d1e3 f7f6 b1c2 g8f7 c1e2 e7e5 f4e5 f6e5;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 37; PV: c2c3 d7d5 e2e4 d5e4 b1e4 c8e6 d1f3 c7c6 f1e3 g7g6 e4c2 f7f5 f3e2 h7h5;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 13; PV: d2d4 d7d5 c1d2 h7h5 c2c3 g8h7 b1h7 f8h7 f2f3 c7c6 d1f2;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: 19; PV: f2f4 d7d5 d2d3 f7f6 e2e4 c7c6 g1f2 c8c7 f1g3 d5e4 g3e4 f6f5 e4c5;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 24; PV: e2e4 f7f6 d2d4 c7c6 b1c3 d7d5 f2f4 f8d7 f1d3 g8f7 d1f3 e7e6;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: -10; PV: d2d4 d7d5 f2f4 c7c6 b1c3 h7h6 e2e3 f7f6 g1f2 e7e5 d4e5;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 35; PV: c2c4 c7c6 d2d4 f7f5 d1c2;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 44; PV: e2e4 e7e5 g2g3 f7f6 b1c3 c7c6;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 34; PV: e2e4 c7c5 b1c3 f7f5 e4f5 d7d5 d2d4;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: 8; PV: d2d4 d7d5 c2c4 d5c4 c1c4 f7f6 c4d3 f8g6 g2g3 c7c5 d4c5 c8c5;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: 14; PV: d2d4 d7d5 f2f3 f7f6 c2c4 d5c4 e2e4 b7b5 a2a4 c7c6 a4b5 c6b5 b2b3;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 33; PV: e2e4 h7h6 f1g3 g8h7 d2d3 e7e5 d1g4 c7c6 g1f3 d8e6 c1e3 f8g6 e1g1 d7d5 g4f5;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 26; PV: c2c4 c7c6 d2d4 d7d5 c4d5 c6d5 d1c3 f7f5 e2e3 e7e6 c1d2 f8d7;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 6; PV: e2e4 h7h5 c2c3 c7c6 d1c2 d8e6;
rbqnknbr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: -3; PV: e2e4 c7c6 c2c3 h7h5 d2d4;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: 38; PV: d2d4 d7d5 c2c3 c7c6 f2f3 d8c7 e2e4;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 85; PV: e2e4 c7c5 a2a3 b8c6 b2b4 e7e6 c2c3 b7b6 h2h4 d8c7 d1e3 h7h5 d2d4 f8g6 g1f3 c5d4;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 103; PV: c2c3 g7g5 e2e4 h7h5 d2d4 d7d6 f1e3 f8g6 g1e2 h5h4 e1g1 g6f4 h2h3 e7e5 a2a4 a7a5 b2b4 b8d7 a1a2 d7f6 e3f5 g8g6 f1e1 f4h5 d4e5 d6e5 a2d2 c8e6 f2f3 e6f5;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 107; PV: e2e4 g7g5 d2d4 f8g6 f2f3 b7b6 c2c3 e7e6 a2a4 g8g7 d1e3 d7d6 g2g3 c7c5 c1b3 e8g8 b1c2;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 80; PV: e2e4 d7d6 d2d4 e7e5 c2c3 b8c6 f2f3 f8g6 f1e3 h7h5 a2a4 g8h7 g1f2 g6f4 h2h4 g7g5 c1d3 e5d4 c3d4 f4d3 d1d3 g5h4 b1c2 a7a5;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 45; PV: d2d4 f7f5 f2f4 g8f7 f1d2;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: 15; PV: d2d3 f7f5 f2f4 e7e6 h2h4 b8c6 e2e4 f5e4 d3e4 b7b6 d1h5 g7g6 h5f3 e6e5 b1c3;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 43; PV: b1c3 b8c6 e2e4 g7g5;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: 15; PV: d2d4 d7d5 f2f4 c7c6 b1c3 f7f5 c1d2 b8d7 d1f2 d7f6 e2e3 d8c7;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 52; PV: d2d4 f7f5 f2f4 e7e6 g1f3 g8f7 g2g3 d7d6 f1g2 f8d7 c2c4 d7f6 b2b4 e8g8 e1g1 h7h6 b1d2 f6e4 d1c2 e4d2 c1d2 b8d7 e2e4 d7f6 e4e5 f6e4;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 48; PV: c2c3 d7d6 d2d4 e7e5 e2e4 f8g6 d4e5 d6e5 g2g3 d8e7 b1d2 h7h5 h2h4 b8c6 d1b3 c8d7 f2f3 e8c8 b3d5 e7d6 f1c4 d7e8 c1b3 g6e7 e1c1 c8b8 g1e3 g8f8 c4e2 b8a8 h1g1;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 41; PV: b1c3 f7f5 f2f4 c7c6 d2d3 d7d6;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: 26; PV: f2f4 f7f5 c2c4 g8f7 d2d4;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: 42; PV: d2d4 f7f5 b1c3 c7c6 f2f3 g8f7 c1d2 d8a5;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 97; PV: c2c3 d7d6 e2e4 g7g5 f1e3 h7h5 d2d4 f8g6 a2a4 a7a5 g1e2 e7e6 b2b4 b7b6 b4a5 b6a5 b1a2 b8d7 e1g1 g8g7 c1a3 g6f4 d1b3 e8g8 g1h1 d8e7 f2f3 g8h8 b3c4 c8b7 a1b1 a8b8;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 64; PV: d2d4 f7f5 f2f4 d7d6 g1f3 f8g6 c2c3 g8d5 h2h4 d5e4 d1f2 e4b1 a1b1 h7h5 c1d2 b8c6 d4d5 c6b8 f3g5 e7e5;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 68; PV: c2c3 e7e6 e2e4 b7b6 d2d4 c8b7 f2f3 h7h5 c1d3 g7g5 g1e3 g5g4 b1c2;
rnbbknqr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: 42; PV: e2e4 e7e5 c2c3 b8c6 b1c2 d7d6 c1e2 f7f5 e4f5 g7g6 e2g3 g6f5 g3f5 c8e6 d1e3 d8g5 h2h4 g5e3 f2e3 f8d7;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: 2; PV: d2d4 d7d6 f2f4 e7e5 c2c3 e5d4 g1d4 b8c6 d4d3 f7f5 f1g3 d8h4 e1g1 h4g3;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 42; PV: e2e4 e7e6 f1e2 c7c5 c2c3 b7b6 d2d4 c8a6 e2d2 g8f6 b1d3 c5d4 c3d4 f8e7 d1c3 e8g8 g1f3 d7d6;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 98; PV: e2e4 e7e5 c2c3 g8f6 g1f3 d7d5 e4d5 f8d6 f1e3 e8g8 d2d4 e5d4 d1d4 c7c6 d5c6 d6d4 f3d4 b8c6 d4c6 b7c6 e1g1 d8b6 b1c2 f8e8 c2a4 c8b7 e3c4 b6c7 f1d1 e8e4 a4b3 a7a5 c4e3 a5a4 b3c2 e4e8 a2a3 c6c5;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 41; PV: e2e4 e7e6 c2c3 c7c5 c1b3 b8c6 f2f4 b7b6 d2d4 c5d4 b3d4 c6d4 g1d4 g8e7 f1e2 c8b7 a2a4 f7f6 e1g1;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 48; PV: c2c3 e7e5 e2e4 g8f6 f1e3 c7c6 d1e2 g7g6 f2f3 f8e7 g1f2 d7d5 e4d5 f6d5 e3d5 c6d5 e2b5;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 24; PV: d2d4 d7d6 a2a4 e7e5 f2f4;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: 14; PV: f2f4 f7f5 b1c3 b8c6 d2d4 g8f6;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 20; PV: e2e4 b8c6 f2f4 d7d6 g1f3 e7e5 f4e5 f8e7 b1c3 d6e5 d2d3 g8f6 h2h3 c8e6 f1f2 e7b4 f3g5 e8g8 e1g1 d8e7 g1h1 a8d8 f2e1 h7h6 a2a3 b4a5 g5f3 a5c5 a1b1 c5d6 c1e3 b7b6 d1e2 a7a6 b1d1 f6h5 g2g4 h5f6 g4g5 f6h5 g5h6 g7g6 f3h2;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: -3; PV: f2f4 b8c6 e2e4 e7e5;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 38; PV: d2d4 f7f5 g2g3 d7d6;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 44; PV: e2e4 e7e5 f2f4 d7d6 b1c3 c7c6 d2d4 f8e7 d4e5 d6e5 f4f5 d8a5 f1f3 a5c3 b2c3 b7b6 a2a4 c8b7 c1b3 c6c5 b3d2 b8c6 d1e2 c6a5 e2b5 e8f8 g1e3;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 30; PV: e2e4 e7e5 b1c3 b8c6 f2f3 f7f5 f1c4 d7d6 g1f2 c6a5 c4e2 g8f6 e4f5 c8f5;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: 23; PV: d2d4 f7f5 c2c4 d7d6 b1c3 e7e5 f2f4 e5d4;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: 18; PV: d2d4 f7f5 b1d2 g8f6 f2f3 b8c6 e2e4;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 64; PV: f1g3 d7d5 d2d4 h7h5 h2h4 c8g4 c1f4 b8d7 c2c3 c7c6 g1f3 g4f3 e2f3 e7e6 g3e2 d8f6 a2a4 f8e7 g2g3;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 28; PV: g1f3 f7f5 b2b4 f8f7 d2d4;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 45; PV: d2d4 b8c6 c2c3 e7e5 d4e5 c6e5 e2e4 d7d6 c1e2 g7g5 f2f3 f7f5 h2h4 c8d7 e4f5 d7f5 d1a4 c7c6 a4c2;
rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: 14; PV: e2e4 e7e5 c2c3 g8f6 f1c4 f8e7 d1e3;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: 46; PV: e2e4 g7g6 f1e3 e7e6 d2d4 f7f5 f2f3 g8f7 c2c3 d7d5 a2a4 c7c5 d4c5 b8c6 g1f2 f8c5 f2e2 d5d4 e3c2 f5e4 e2e4 e6e5 c2d4;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 97; PV: d2d4 f7f5 c2c3 g7g6 e2e4 f5e4 f2f3 e4f3 g1f3 d7d5 f1f2 g8e6 d1e3 d8f7 e1g1 f8g7 a2a4 e6d6 b2b3 c8e6 b1d3 b8c6;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 144; PV: e2e4 d7d6 c2c3 g7g5 d2d4 h7h5 a2a4 a7a5 f1e3 d8e6 g1e2 b8d7 f2f3 d7b6 e1g1 e6f4 c1d2 f8g7 g1h1 g7f6 e2f4 g5f4 e3d5 b6d5 e4d5;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 94; PV: c2c3 b7b6 d2d4 f7f6 e2e4 e7e5 b1d3 a7a5 a2a3 d8e6 f2f3 g8f7 d4d5 e6f4 d3c4 c8a6 g2g3 f4g6 d1e3 a6c4 f1c4 f8c5 e3f5 e8g8 g1c5 b6c5 c4c5;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 105; PV: c2c3 g7g6 e2e4 f8h6 f2f3 d7d6 f1e3 f7f5 g1f2 f5e4 b1e4 b8d7 e3g4 h6g5 e1g1 d7f6 g4f6 g5f6 f1e1 g8f7 d2d4 e8g8;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 61; PV: e2e4 e7e5 c2c3 d7d6 f2f3 g7g6 d2d4 f7f5 a2a4 g8f7 g1f2 a7a5 d1e3 b8a6 d4e5;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: 58; PV: b1c3 e7e6 d2d4 d7d5 h2h4 f7f6 e2e4 g8f7 f2f4;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 51; PV: b1c3 f7f5 f2f4 g7g6 d2d4 d7d5 e2e3 e7e6 g1f3 d8f7 c3b5 b8a6 d1e2 c7c6 b5c3;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: 19; PV: b1c3 f7f5 d2d4 d7d5 g2g4 g8f7 f2f4 g7g6 g1g2 e7e6 e2e3 b8d7 f1e2 h7h5 g4f5 g6f5 d1f2 d7f6 f2d3 h8g8 g2f3 c8d7;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 96; PV: b1c3 f7f5 d2d4 c7c6 f2f3 g8f7 e2e4 e7e6 c1g5 f8e7 d1d2 e7g5 d2g5 d7d5 e1c1 e8g8 g1h3 b7b5 f1d3 a7a5 h1e1 a5a4;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 71; PV: e2e4 f7f5 e4e5 g8f7 f2f4 d7d5 d2d4 e7e6 g1e3 b7b6 f1f2 f8e7 b1d2 a7a5 e1g1 c8a6 f1e1 e8g8 h2h3;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 72; PV: b1c3 f7f5 d2d4 d7d6 d1d2 e7e5 d4d5 f8e7 f2f3 g8f7 e2e4 f5e4 c3e4 c8f5 e4g3 c7c6 c1e2 c6d5 g3f5 f7f5 c2c3 b8a6 d2d5 a6c7 e2g3 f5g5 d5e4 d6d5 e4f5;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: 51; PV: f2f3 f7f5 d2d4 g8f7 c2c4 e7e6 e2e4 f8e7 e4f5 e6f5 g1f2 e8g8 b1c3 d8e6 c1d2 d7d6 f1e3 e7g5 e1g1 e6f4 g1h1 f4g6 d1b3 b8a6 c4c5 c8e6 d4d5 e6d7 c5d6;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: 53; PV: b1c3 e7e6 d2d4 f7f5 f2f3 g8f7 e2e4 d7d5 c1d2 c7c6 d1e3 f8d6 g2g4 e8g8 g4f5 e6f5 e4d5 b7b5 d5c6 f5f4 e3g2 b8c6 g1f2 f8e8 c3e4;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 129; PV: c2c3 d7d6 e2e4 e7e5 g1e2 d8e6 d2d4 h7h5 f2f4 e5f4 e2f4 e6f4 c1f4 f8e7 b1d3 b8c6 f1d2 c8d7 e1g1 g8h7;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 100; PV: e2e4 g7g6 c2c3 e7e6 d2d4 f7f5 g1h3 g8g7 f2f3 f8e7 b1c2 c7c5 c1e3 b7b6 e4f5 g6f5;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 91; PV: c2c3 e7e5 e2e4 g7g6 f2f3 d8e6 g1f2 f8g7 f1e3 g8f8 f2h4 d7d6 c1e2 b8d7 d2d4 g7f6 h4f2 f6g7 d1b3 f8e7 e1g1 c7c6 g1h1 e8g8 b1e1 d7f6 e1d2 e6f4 f2h4;
rnbnkbqr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: 56; PV: e2e4 d7d6 d1e3 e7e6 d2d4 g7g6 f2f3 f7f5 f1c4 g8f7 c2c3 f8h6 b1c2 b8d7 g1f2 b7b6 e1g1 c8b7 c4b3 a7a5 c1d3 b7a6 a1e1 f5f4 e3g4 h6g7 e4e5;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: -12; PV: d2d4 d7d5 c2c3 g8f6 f2f3 c7c5 d4c5 e7e5 f3f4 e5f4;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 34; PV: e2e4 d7d5 e4d5 d8d5 d1e3 d5d6;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 50; PV: d2d4 d7d5 f1g3 c7c5 d4c5 g8f6 e2e4 e7e6 e4e5 f6d7 g1f3 b8c6 e1g1 d7e5 f3e5 c6e5 d1e2 e5c6;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 34; PV: e2e4 e7e6 c2c3 d7d5 f2f3 f8e7 g1e3 d5e4;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 38; PV: d2d4 d7d5 c2c3 b8d7 c1d3 b7b6;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 29; PV: d2d4 d7d5 c2c4 c7c6 f2f3 g8f6 f1d2;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: -9; PV: f2f4 d7d5 d2d3 e7e6 e2e4 b8c6 g1f2 b7b6 e4e5 f8c5 c1e3 d5d4;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 28; PV: e2e4 c7c5 d2d3 b8c6 f2f4;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: -16; PV: e2e4 f7f5 e4e5 d7d6 d2d4 c7c5 d4c5 d6e5 f2f3 g8f6;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 1; PV: e2e4 e7e5 b1c3 g8f6 g1f3 b8c6 d2d4 e5d4 f3d4 f8b4 d4c6 b7c6 f1d3 d7d5 e4d5 e8g8 e1g1 c6d5 h2h3 f8e8 d1f3 c7c6 c1f4 c8e6 c3e2 a7a5 c2c3 b4d6 a1d1 d6f4 e2f4 d8b6 b2b3 e6d7 f1e1 a8d8 d1c1 h7h6 d3f1 e8e1 c1e1 a5a4 b3b4 a4a3 e1e3 c6c5 f4d5 f6d5 f3d5 d7e6 b4c5 b6b8 d5e4 e6a2 e4e7;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 38; PV: e2e4 e7e6 f2f4 d7d5 b1c3 f8e7 d2d4 d5e4 c3e4;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 21; PV: d2d4 g8f6 f2f3 d7d5 b1d2 g7g6 c1d3 f8g7 e2e4 d5e4 f3e4 e8g8 e4e5;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: 32; PV: d2d4 g7g6 f2f3 d7d5 c2c4;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: -2; PV: d2d4 d7d5 f2f3 g8f6 b1d2 c8f5 d1c3 e7e6 e2e4 f5g6 a2a3 f8e7 f1d3;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 41; PV: f1g3 c7c5 g1f3 b8c6 e1g1 g7g6 e2e4 d7d6 h2h3 a7a5 d2d3 f8g7 c2c3 e7e5 a2a4 g8f6 d1b3 b7b6 c1e3;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 16; PV: e2e4 c7c5 g1f3 e7e6 f1d3 b8c6 e1g1;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 31; PV: d2d4 d7d5 c2c3 b8d7 c1d3 b7b6 d1a4 e7e6 h2h4 c8b7;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: 1; PV: e2e4 e7e5 f2f3 g8f6 c2c4 b8c6 c1e2 b7b6 d2d4 e5d4 a2a3 f6h5;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: 1; PV: e2e4 e7e6 d2d4 c7c5 d4c5 f8c5 c2c3 h7h6 f1d2 g8h7;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 45; PV: e2e4 c7c5 c2c3 b8c6 b2b3 f7f6 f2f4 e7e5 d1e3 g8e6 c1a3 a7a5 f4e5 f6e5 f1e2 d7d6 g1f3 f8e7 e1g1 c8b6 b1c2;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 102; PV: e2e4 e7e6 c2c3 f7f5 d2d4 b8c6 f1d2 f5e4 d2e4 h7h6 e4g3 d8f6 g1f3 a7a5 d1e2 c8b6 e1g1;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 45; PV: e2e4 f7f5 e4f5 f8f5 c2c3 f5h5 c1e2 b8c6 e2g3 h5f7 d2d4 c8b6 f2f4;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 37; PV: e2e4 e7e5 f2f3 b8c6 g1f2 c8d6 c2c3 f7f5 e4f5 d6f5 c1d3 d7d6 f1g3 f5h4 e1g1 g8d5 b2b3 f8f7;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 33; PV: e2e4 f7f5 e4f5 c8d6 c2c3 d6f5 f2f4;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: -2; PV: f2f4 d7d5 d2d3 c7c6 g1f2 h7h5 a2a4;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 37; PV: e2e4 b8c6 f2f4 f7f6 g1f3 e7e5 f4e5 f8b4 b1c3;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: -15; PV: f2f4 d7d5 d2d3 c7c6 g2g3 b8d7 f1h3 e7e6 a2a4 c8d6 b1d2 a7a5;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 33; PV: d2d4 d7d5 b1c3 f7f5 g1f3 c7c6 h2h4 g8f7;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 25; PV: e2e4 e7e5 f2f4 f7f6 f4e5 f6e5 f1f8 e8f8 g1f2 a7a5 e1g1 g8f7 d2d3 f8e8 d3d4 e5d4 f2d4 h8g8;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 10; PV: b1c3 e7e5 c1d3 b8c6 e2e4 f7f5 f2f4 e5f4 d1h5 g7g6 h5f3 d8e7;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: 23; PV: f2f4 d7d5 c2c4 f7f6 c4d5 g8d5;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: -3; PV: d2d4 f7f5 b1d2 e7e5 d4e5 b8c6;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 56; PV: e2e4 h7h6 f1g3 e7e6 b2b4 d8f6 c2c3 g8h7 d2d4 d7d5 d1c2 b8d7 g1f3 d5e4;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 34; PV: e2e4 e7e6 c2c3 h7h6 f1d3 g8h7 f2f4 f7f5 e4e5;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 24; PV: c2c3 b8c6 d2d4 f7f5 c1d3 d7d6 f2f3 e7e5 d4e5 c6e5 d3e5 d6e5;
rnnbkqbr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: 11; PV: e2e4 f7f5 e4f5 c8d6 c2c3 d6f5 d1e3 f5e3;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: 11; PV: c2c3 d7d5 d2d4 e7e6 e2e4 c7c5 e4d5 d8d5 d4c5 f8c5 c1e3 c5e3;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 44; PV: e2e4 c7c5 f2f4 f7f6 g1f3 g8f7 f1f2 e7e6 e1g1 b8c6 d2d3 f8e7 c1e3 b7b6 c2c3 e8g8 a2a3 g8h8 f1e1 d7d5;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 88; PV: d2d4 d7d5 c2c3 c8d6 f1g3 c7c6 e2e4 d6e4 g3e4 d5e4 b1e4 b8d7 a2a4 e7e6 g1f3 h7h6 e4b1 f8d6;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 51; PV: e2e4 b8c6 d1e3 f7f6 c2c3 e7e5 f2f4 f8c5 f4e5 f6e5 e3f5 c5f8 f1e2 c8d6 g1e3 d6f5 e4f5 d8f6 b2b4 a7a5 b4b5 c6e7 e1g1 e7d5 e3d4 f8d6 c1d3 e8c8 d4e5;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 39; PV: d2d4 f7f6 f2f3 e7e5 c2c3 d7d5 g1f2 g8f7 d4e5 f6e5 f1g3 c7c5 e1g1 b8c6 e2e4 d5d4 c3d4 c5d4 b1c2 g7g6 c2b3 c8d6 f3f4 f8g7 b3f7;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 34; PV: d2d4 d7d5 c2c3 f7f6 f2f3 b8c6 g1f2 e7e5 f1g3 h7h5 e1g1 h5h4;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: 12; PV: e2e4 b8c6 f2f4 d7d5 e4d5 d8d5 g1f2 h7h5 b1c3 d5d7 d2d3 c8d6 f1d2;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 27; PV: e2e4 f7f6 d2d4 e7e5 d4e5 b8c6 g1f3 f6e5;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: -3; PV: e2e4 e7e6 d2d4 h7h6 f1d3 f8e7 d1e3;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 25; PV: e2e4 c7c5 b1c3 b8c6 g1f3 f7f6 d2d4;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 32; PV: f2f4 f7f6 e2e4 e7e5 d1h5 g7g6 h5e2 b8c6 c1d3 d8e7 b1c3 c6d4 e1c1 c8b6;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 14; PV: d2d4 d7d5 b1c3 e7e6 e2e4 d5e4 c3e4 b8c6 c1b3 a7a5 f2f3 f7f5 e4c3;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: 17; PV: d2d4 d7d5 f1d2 f7f6 h2h3 g8f7 g1h2 e7e6;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: -10; PV: d2d4 d7d5 e2e3 b8c6 b1d2 f7f6 f1e2 e7e5;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 39; PV: c2c3 e7e6 d1c2 c7c5 a2a3 b8c6 b2b4 f7f6 e2e4 c5c4 f1e3 c8b6 f2f4 f8d6 g1e2 a7a5 d2d3 c4d3;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 18; PV: d2d4 d7d5 e2e3 h7h5 c2c4 g8h7;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 43; PV: e2e4 h7h6 f1e3 c7c5 c2c3;
rnnqkbbr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: 21; PV: e2e4 e7e5 f2f3 f7f6 b2b4 a7a5 b4a5;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: 24; PV: e2e4 d7d5 e4d5 c7c6 d5c6 b8c6 f2f4 f8g6 c2c3;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 52; PV: e2e4 c7c5 g1e2 b8c6 c2c3;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 114; PV: e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 f1e3 f7f6 g1e2 b8c6 e1g1 d8b6 c2c3 c8d7 a2a4 b6c7 f2f4 e7e6 b1d3 h7h5 f4f5 e8c8 a4a5 a7a6 b2b4 c6a7;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 91; PV: e2e4 e7e5 c1e2 d7d6 f2f4 f7f5 c2c3 f5e4 b1e4 b8d7 h2h4 f8e6 e4c2 c7c5 f1f3 g8f7 f4f5 e6c7 g2g4;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 82; PV: e2e4 c7c6 f2f4 d7d5 e4e5 f7f6 d2d4 g7g5 f4g5 f6e5 g1e3 d8c7 f1g3 e5e4 c1e2 b8d7 c2c4 d7b6 b2b3 c8g4 e1g1 g8e6;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 57; PV: d2d4 c7c6 c2c4 d7d5 c4d5 c8d7 c1g5 g7g6 d1c3 f7f6 g5h6 g8d5 f2f3 d8b6 b1d3 d5f7 e1c1;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: 24; PV: f2f4 d7d5 d2d3 c7c6 a2a4 d8b6;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 29; PV: e2e4 c7c5 d2d3 f7f6 g1e2 e7e6 f2f4;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: -6; PV: b2b3 f7f6 c1a3 d7d5;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 37; PV: c2c4 e7e5 b1c3 f7f5;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 64; PV: e2e4 f7f6 f2f4 e7e5 h2h4 g8f7 d2d4 e5d4 g1d4 c7c6 b1c3 f8e6 d4e3 d8b6 f1f2 c8d8 c1b3 b6e3 f2e3 d8b6 e3g3 e8g8 d1g4 a7a5;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 35; PV: b1c3 f7f5 d2d4 d7d5 f2f3 b8d7 g1f2 d7f6;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: 17; PV: d2d4 d7d5 c2c4 d5c4 c1c4 f7f6 c4d3 b8a6 b1c3 c7c6 a2a3 d8b6 e2e3 c8d7 d1c2 e7e5 d4e5 d7d3 c2d3 a6c5 d3c2 f6e5 h2h4 e8c8 a1d1 g8b3 c2b3 c5b3 f1g3 d8d1;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: 29; PV: d2d4 d7d5 f2f3 c7c6 c2c4 c8d7 b1c3 f7f6 e2e4 d8a5;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 64; PV: f1g3 d7d5 c2c4 d5c4 g3f5 f8e6 b2b3 c7c5 b3c4 d8b6 g1f3 b8c6 e1g1 f7f6 c1b2 g8f7 e2e3 c8c7 d2d4 g7g6 f5e7 c7e7 d4d5 c6b8 d1a4 b8d7;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 28; PV: e2e3 e7e5 d2d4 d7d6 c2c4 h7h6;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 37; PV: e2e4 h7h6 c2c3 g8h7 d1c2 c7c6 f1e3 e7e6 c1e2 d7d5;
rnqbknbr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: 28; PV: e2e4 h7h6 d1e3 g8h7 f1d3 e7e5 c2c3 f8e6;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: 22; PV: e2e4 d7d5 e4d5 f7f5 c2c3 g8d5 d1e3 d5e6 f2f4 g7g6 d2d4 b8d7 g2g4;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 59; PV: e2e4 c7c5 d1e3 e7e6 c2c3 f7f6 f1d3 h7h5 g1e2 g8h7 d3c4 b8c6 c4b3 c6e5 d2d3 c8c7 f2f4;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 129; PV: e2e4 f7f6 f1e3 c7c6 c2c3 d7d5 d2d4 c8c7 g1f3 e7e6 h2h4 b8d7 d1e2 f8e7 a2a4 g8f7 h4h5 d5e4 b1e4 e8g8 e4c2 f8e8 e2d3 d7f8 c1d2 a8b8;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 95; PV: e2e4 f7f6 c2c3 c7c5 d1e3 e7e5 f2f4 b8c6 b1c2 e5f4 f1f4 d8e6 f4h4 g8f7 h2h3 f8d6 e3f5 c8c7 g1e3 c6e5 e1g1 e8g8 c1e2 a8e8 d2d4;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 105; PV: e2e4 e7e5 c1e2 d8e6 c2c3 c7c5 f1e3 b8c6 a2a4 f8e7 h2h3 f7f6 g1h2 g8f7 e1g1 e8g8 g1h1 e7d8 e3f5 d8c7 b2b4;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 37; PV: d2d4 d7d5 f2f3 f7f6 c2c3 b8d7 f1g3 c7c5 c1d2 c5d4 c3d4 e7e6 e2e4 d7b6;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: 32; PV: e2e4 f7f5 e4f5 d7d5 g2g4 b8c6 b1c3;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 48; PV: e2e4 f7f6 d2d4 e7e5 d4e5 f6e5 b1c3 f8c5 c1d2 b8c6;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: -7; PV: e2e4 f7f5 d2d3 e7e5 f2f4 d7d5 g1f2 c8d7 f1e2 b8c6 e4f5;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 42; PV: d2d4 d7d5 b1c3 f7f5 c1f4 d8e6 f4e5 b8d7 g1f3 e6d8 e2e3 e7e6 h2h4;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 64; PV: e2e4 e7e5 f2f4 f7f6 b1c3 b8c6 h2h4 g8f7 g1e3 b7b6 c1d3 f8d6 f1f2 d8e6 e1g1 e6f4 d3f4 e5f4 e3f4 d6c5 f4e3;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 81; PV: b1c3 f7f5 d2d4 b7b5 f2f3 e7e6 a2a3 a7a6 g2g4 f5g4;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: 42; PV: d2d4 d7d5 f2f3 b8d7 e2e4;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: 20; PV: d2d4 d7d5 f2f3 f7f6 e2e4 c7c6 c1d2 e7e5 d1c3 c8d7 b1a3 b8a6 e4d5 f8a3 b2a3 c6d5 d4e5 f6e5 g1f2 a6c7 f2g3 d8c6 f1d3 g8f7 a1b1 b7b6 e1g1 a8d8 g3e5 c6e5 b1e1;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 84; PV: e2e4 h7h6 b2b4 g8h7 f1g3 e7e6 g1e2 c7c5 b4c5 c8c5 c1b2 f7f6 d2d4 c5c7 e1g1 f8e7 c2c4 e8g8 b1d3 b8c6 a1c1 c6b4 d3b1 g8h8;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 32; PV: c2c4 h7h6 e2e3 g8h7 f1d3 h7d3 b1d3 d7d6 g1e2 c8g4 e2g3 b8d7 b2b3 d7e5 d3c3 h6h5;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 62; PV: e2e4 e7e5 c1e2 f7f6 f2f4 d7d5 e4d5 g8d5 f1e3 d5f7 f4e5 f6e5 g1f2 f8d6 c2c3 f7g6 d1c2 g6c2 b1c2 c8e6 e1g1;
rnqnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: 47; PV: e2e4 f7f6 d1e3 g8f7 d2d4 e7e5;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: -24; PV: f2f4 d7d5 c2c3 g8f6 d2d3 b7b5 g1f2 c7c6;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 8; PV: e2e4 e7e5 c2c3 f8g6 d2d4 e5d4 c3d4 c7c5 d4c5 b7b6 d1c3;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 43; PV: e2e4 c7c5 c2c3 d7d5 e4d5 g8f6 f1e3 b8d6 g1f3 f6d5 d2d4 d5f6 e1g1 c5d4 f3d4 d8c7 f2f4 f8g6 d4b5 d6c6 b5c7 c6c7 f4f5 g6e5 e3c2;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 1; PV: c2c3 e7e5 e2e4 c7c5 a2a4 f8e6 d1e3;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 12; PV: c2c3 g8f6 d2d4 c7c5 h2h3 d8c7 g1h2 d7d5;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 5; PV: c2c3 c7c6 d2d4 d7d5 h2h4 d8c7 g1h2;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: -37; PV: b2b3 c7c6 c1b2 g8f6 g2g4 e7e5 h2h4 d7d5 g4g5;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: -17; PV: e2e4 e7e5 g1f3 c7c6 d2d4 e5d4 f1d3 f8g6 d3d4 d7d6 c2c4 c8e6 e1g1;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: -39; PV: b2b3 h7h5 c1b2 g8f6 f2f4 d7d5 e2e3 c8f5 d2d3 c7c5 b1d2 d8a5 d1c3 b8c7 e1c1;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 0; PV: d2d4 g8f6 c2c4 c7c5 d4c5 f8e6 e2e3 e6c5 g1f3;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 3; PV: f2f4 d7d5 d2d3 c7c6 e2e4 a7a5 c2c3 e7e5;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: -6; PV: d2d4 g8f6 f2f3 d7d5 b1c3 f8d7 c1d3 c7c6 d1d2;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: -12; PV: h2h3 e7e5 g1h2 d7d6 c2c3 f8e6;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: -25; PV: d2d4 g8f6 c2c4 b7b5 c4b5 a7a6 b5a6 c8a6 b1d2 f8g6 h2h3 e8g8 g1h2;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 11; PV: e2e4 e7e5 c2c3 f8g6 h2h4 d8h4 d2d4 e5d4 c3d4 d7d5 c1d2 h4d8 f1e3 d5e4 b1e4 d8e7 d1b3 g8f6 e4c2 e8g8 g1f3 c7c5 e1c1;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: -1; PV: c2c4 e7e5 g1f3 c7c6 d2d4 e5d4 f3d4 f8e6 d4e6 d7e6;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: -12; PV: c2c3 e7e5 h2h3 c7c6;
rqbbknnr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: -15; PV: c2c4 f8g6 d2d4 g8f6 h2h4;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: 7; PV: f2f4 b7b6 g1f2 d7d5;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 39; PV: e2e4 c7c5 c2c3 b8c7 d1e3 e7e6 g1f3 g8f6 f1e2 b7b6 e1g1 c8b7 d2d3 g7g6 f1e1 f8g7;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 90; PV: e2e4 g7g6 c2c3 f8g7 f1e3 c7c5 d2d4 c5d4 c3d4 a7a5 g1f3 d7d6 e3d5 b7b5 b1d3 c8d7 h2h4 e7e6 d5f4 h7h5;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 37; PV: e2e4 e7e6 c2c3 c7c5 f2f4 a7a5 a2a4;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 47; PV: e2e4 e7e6 c2c3 c7c5 c1e2 d7d5 e4d5 f8d6 d5e6 d8e6 f2f3 g8f6 g1f2 b8c7 f1g3 e8g8;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 33; PV: d2d4 e7e6 h2h4 f7f5;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: 7; PV: f2f4 d7d5 d2d3 g8f6 g1f2 c7c6;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 27; PV: e2e4 b7b5 d2d4 g7g6 f2f4 f8g7;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: -5; PV: e2e4 c7c6 d2d4 d7d5 e4e5 c6c5 c2c3 d8c6 f2f4 h7h5 d4c5 f7f6;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 27; PV: d2d4 g8f6 g1f3 c7c5 e2e3 c5d4 e3d4 b7b5 a2a4 b5b4 c2c4 b4c3 b2c3 g7g6;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 31; PV: e2e4 e7e5 f2f4 e5f4 d2d4 c7c6 c1d3;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 25; PV: d2d4 g8f6 c2c3 c7c5 d4c5;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: 14; PV: d2d4 g8f6 c2c4 b7b5 c4b5 a7a6 b5a6 c8a6 f1d2 g7g6;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: 13; PV: d2d4 g8f6 f2f3 d7d5 g1f2 c8d7 e2e3;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 46; PV: e2e4 c7c5 g1f3 g7g6 c2c3 f8g7 f1g3 b7b6 d2d4 c5d4 c3d4 d8e6 g3e2 g8f6 e1g1 e8g8 a2a4 c8b7 e2c3 a7a6;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 14; PV: g1f3 d7d5 d2d4 c7c6 e2e3 c8f5 f1d3 e7e6 d3f5 e6f5 c2c4 b8c8 c4d5 c6d5 d1c3 g8f6 b1c2 f8e7 c1d2 e8g8;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 31; PV: d2d4 b7b6 f2f3 e7e6 c1d3 c8a6 c2c3 f8e7 f1d2 g8f6 e2e4 c7c5 d4c5 e8g8;
rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: 8; PV: h2h3 c7c6 g1h2 e7e5 e2e3 g8f6 c2c4 d7d5 c4d5 c6d5 d1c3 d8c6;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: 0; PV: c2c3 d7d5 f2f4 c7c6 d2d4 c8d6 f1g3 h7h5 e2e4 h5h4 g3f5 d5e4 f5g7;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 45; PV: e2e4 e7e5 f1e2 f7f6;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 109; PV: e2e4 f7f6 f1e3 e7e5 g1f3 c7c5 c2c3 f8e6 f3h4 g8f7 d2d3 e8g8 h4f5 g8h8 h2h4 b7b5 a2a3 c8e7 h4h5 e6g5 b1a2 f7a2 a1a2 g5e6 f5h4 f8f7;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 32; PV: e2e4 f7f6 f2f4 e7e5 c2c3 g8f7 c1e2 c7c6 b1c2 a7a5;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 50; PV: e2e4 f7f6 c2c3 e7e5 f1e3 c8e7 h2h4 c7c5 a2a4 f8e6 c1e2 b8d6 g1h2 d8c7 e1g1 e6f4 e2f4 e5f4 f1e1 e8c8 a4a5;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 29; PV: d2d4 c7c6 e2e4 e7e5 c2c3 f8e6 c1d2 d7d5 e4d5;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: -15; PV: d2d3 f7f6 f2f4 c7c6 e2e4 d7d5 e4d5 c6d5;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 18; PV: e2e4 c7c6 d2d4 e7e5 c2c3 f7f6 g1f3 c8b6 d1c2 g8c4;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: -35; PV: f2f4 d7d5 d2d4 e7e6 e2e3 h7h6;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 34; PV: d2d4 c7c6 c2c4 f7f6 e2e3 g8f7 f1d3;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 33; PV: d2d4 d7d5 c1d3 h7h6;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 19; PV: d2d4 c7c6 b1d2 e7e5 d4e5;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: 8; PV: h2h4 e7e5 g1h2 c7c5 f1e3;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: 1; PV: d2d4 c7c6 b1d2 e7e5 d4e5;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 60; PV: f1g3 c7c6 e2e4 e7e5 c2c3 f8e6;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 24; PV: e2e3 c7c6 c2c4 h7h6 g1f3 e7e6 b2b3;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 9; PV: f2f3 c7c6 e2e4 f7f6 c1e2 e7e5 g1f2 g8f7 f1e3 f8e6 c2c3 a7a5 d2d4 e8g8 e1g1 b7b5 a2a4 b5a4 d1a4 e6f4 f1e1 f4e2 e1e2 c8b6 a4c2 b6c4 e3c4 f7c4 e2d2 e5d4;
rqnbknbr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: -3; PV: e2e4 c7c6 f2f3 e7e5 d1e3 a7a5 g1f2;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKNQR w KQkq - 0 1 ; cdb eval: 40; PV: f2f4 c7c5 g1f2 b8c7 e2e4 f7f6 c2c3 e7e6;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBBNKQNR w KQkq - 0 1 ; cdb eval: 47; PV: c2c3 f7f6 e2e4 c7c5 f2f4 g8f7 g1e2 e7e5 d2d3 f8d6 f1f2 e5f4 c1f4 e8g8 a2a4;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBBQKNNR w KQkq - 0 1 ; cdb eval: 105; PV: e2e4 c7c5 c2c3 e7e5 f1e3 f7f6 g1f3 c5c4 e1g1 f8c5 d2d3 c4d3 f3e1 g8e6 e1d3 c5d6 a2a4 e8g8 d3b4 d6b4 c3b4;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBNNKQBR w KQkq - 0 1 ; cdb eval: 62; PV: e2e4 f7f6 f2f4 e7e5 f4e5 f6e5 d1e3 g8f7 f1f3 f8e7 c2c3 e8g8 e3f5 g8h8 g1e3 f7g8 e1g1;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBNQKNBR w KQkq - 0 1 ; cdb eval: 82; PV: d2d4 c7c5 d4c5 b7b6 c2c3 b6c5 b1e4 d8b7 f2f4 e7e6 c1d3 f7f6 b2b4 c5b4 c3b4 f8e7;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RBQNKNBR w KQkq - 0 1 ; cdb eval: 54; PV: d2d4 f7f6 h2h4 e7e5 d4e5 f6e5 c2c4 c7c6 f1d2 c8b6 a2a3 g8e6 b1a2 f8e7 d1c3 e8g8 f2f3 e6f7 c1c2 g8h8;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKNQR w KQkq - 0 1 ; cdb eval: 44; PV: f2f4 c7c5 g1f2 e7e6 d2d3 f7f6 e2e4 g8f7;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w KQkq - 0 1 ; cdb eval: 36; PV: e2e4 e7e6 c2c3 h7h6 f1e2;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNBNKBQR w KQkq - 0 1 ; cdb eval: 6; PV: f2f4 d7d5 d2d3 f7f6 e2e4 c7c6 g1f2 g8f7 f1e2 e7e5 f4e5 f6e5 e1g1;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; cdb eval: 50; PV: d2d4 c7c6 g1f3 d7d5 e2e3 f7f6 f1d3 g8f7;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNNBKQBR w KQkq - 0 1 ; cdb eval: 52; PV: d2d4 e7e6 c1d3 d7d5 f2f3 h7h6 e2e4 g8h7 f1e2 c7c6 c2c3 a7a5 d1c2 c8d6;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNNQKBBR w KQkq - 0 1 ; cdb eval: 74; PV: d2d4 d7d5 b1d2 c8d6 f2f3 f7f5 c1d3 g7g6 h2h4 g8f7 h4h5 f8g7 c2c3 b8c8 e2e3 g6h5 d1c2 d8c6 g1h2 e8g8;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNQBKNBR w KQkq - 0 1 ; cdb eval: 29; PV: h2h3 e7e5 g1h2 f7f6 c2c3 c7c5 d2d4;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RNQNKBBR w KQkq - 0 1 ; cdb eval: 22; PV: d2d4 f7f6 c2c4 c7c6 b1d2 e7e5 d4e5;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RQBBKNNR w KQkq - 0 1 ; cdb eval: 53; PV: d2d4 e7e6 e2e4 h7h6 c2c3 c7c5 d4d5 f8d6 d1c2 f7f6 f1e3 c8e7 a2a4 d6h2 g1e2 h2c7 c1d2 b7b6 e1g1 g8h7;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w KQkq - 0 1 ; cdb eval: 37; PV: g1f3 d7d5 d2d4 c7c6 c2c4;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RQNBKNBR w KQkq - 0 1 ; cdb eval: 40; PV: e2e4 c7c5 c2c3 f7f6 c1e2;
rqnnkbbr/pppppppp/8/8/8/8/PPPPPPPP/RQNNKBBR w KQkq - 0 1 ; cdb eval: 14; PV: d2d4 c7c6 c2c3 f7f6 e2e4 e7e5 d4e5 f6e5 f2f3 f8e7 b1c2 b7b5 d1e3 g8e6 e3f5 e6f5 e4f5 d7d5 c1d3 e8g8 d3c5 b8c7;
